# Tetris-Game

Game Project/Assets/URP Settings/: URP.asset
Game Project/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Tetris Game/Assets/: Google Play Product Catalog Offer 1.csv  Google Play Product Catalog Offer 2.csv
Tetris Game/Assets/ASO/: Combatris Splash Screen.psd  Logo 2.psd
Tetris Game/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Tetris Game/Assets/Auto Generated/: ReadOnly.cs
Tetris Game/Assets/Editor/: BuildManager.cs  Custom GUI Data.asset  CustomGUI.cs  Dependencies.xml  ReadOnlyDrawer.cs
Tetris Game/Assets/Fonts/: Dimbo Regular SDF - Get.mat  Dimbo Regular SDF New Weapon.mat  Dimbo Regular SDF Purchased.mat  Dimbo Regular SDF Reward Display Info.mat  Dimbo Regular SDF.asset  Dimbo Regular SDF.mat  Nunito-Black SDF.asset  Nunito-BlackItalic SDF.asset  Nunito-Bold SDF.asset  Nunito-BoldItalic SDF.asset  Nunito-ExtraBold SDF.asset  Nunito-ExtraBoldItalic SDF.asset  Nunito-ExtraLight SDF.asset  Nunito-ExtraLightItalic SDF.asset  Nunito-Italic SDF.asset  Nunito-Light SDF.asset  Nunito-LightItalic SDF.asset  Nunito-Medium SDF.asset  Nunito-MediumItalic SDF.asset  Nunito-Regular SDF.asset  Nunito-SemiBold SDF.asset  Nunito-SemiBoldItalic SDF.asset
Tetris Game/Assets/Import Settings/: Button Texture Import 1024.preset  TextureImporter1.preset
Tetris Game/Assets/Layouts/: Anim No Loop.preset
Tetris Game/Assets/Plugins/Android/: AndroidManifest.xml  com.applovin.applovin-sdk-11.11.3.aar  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Tetris Game/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Tetris Game/Assets/Resources/: Anim Const.asset  DOTweenSettings.asset  Game Constants - Creative Old.asset  Game Constants - Creative.asset  Game Constants 1.asset  Game Constants.asset  IAPProductCatalog.json  Onboarding Data.asset  Onboarding.asset
Tetris Game/Assets/Sprite Assets/: Game Sprite (1).asset
Tetris Game/Assets/URP Settings/: Renderer Game - Outline.asset  Renderer Game Creative.asset  Renderer Game.asset  Renderer Main.asset  Renderer Menu.asset  Renderer Outline.asset  Renderer UI.asset  URP Creative.asset  (+2 more)
Tetris Game/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  ToonyColorsPro.json
(+2576 files in other folders)
