{
    "name": "Internal.Ad",
    "rootNamespace": "",
    "references": [
        "GUID:f4aeefea204d0054089c046ca0641fa4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1fff1656b3a82904d97c89a77a7b3140",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}